关于列表页的备注：
uid=011食品（食品饮料）               uid=012酒类 (中外名酒)        uid=013饮料（饮料冲调）
uid=021家用电器(家用电器)        uid=022厨房用具(厨房用具)
uid=031珠宝首饰  (珠宝首饰)      uid=032时尚钟表(时尚钟表)
uid=041个护美妆(个护化妆)        uid=042奢侈品(官网上没有该分类下商品)      uid=043箱包(礼品箱包)
uid=051服饰内衣(服饰内衣)        uid=052流行鞋靴(流行鞋靴)
uid=061家居家装(家居家装)        uid=062家居陈设(家具陈设)
uid=071文化收藏(文化收藏)        uid=072书画(书画票证)           uid=073器物(未做分类)
uid=081手机(手机通讯)               uid=082摄影数码(摄影数码)     uid=083电脑(电脑办公)
uid=091营养滋补(营养护理)        uid=092养生护理(养生器具)
uid=110运动户外(运动户外)        uid=111健身器材(健身训练)
